<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>账号管理</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
		.main {
			padding: 0 8%;
		}
		.logo {
			display: block;
			width: 50%;
			height: 3.33rem;
			margin: 1.67rem auto 1.08rem;
		}
		.main h1 {
			margin-bottom: 1rem;
			font-size: 2rem;
			text-align: center;
		}
		.accountbody {
			padding: 1rem 3% 0;
		}
		.accountbody div {
			height: 2.5rem;
			margin-bottom: 1.25rem;
			border-radius: 8px;
			border: 2px solid #e8e8e8;
		}
		.accountbody div span {
			float: left;
			width: 20%;
			height: 2.5rem;
			background: #f08519;
			border-radius: 6px;
			line-height: 2.5rem;
			text-align: center;
			color: #fff;
		}
		.accountbody input {
			float: left;
			width: 70%;
			height: 2.5rem;
			padding-left: 10px;
			line-height: 2.5rem;
			border: 0;
			outline: none;
		}
		.save, .logoutBtn {
			display: block;
			width: 100%;
			height: 3.29rem;
			line-height: 3.29rem;
			border-radius: 8px;
			text-align: center;
		}
		.save {
			margin: 0.33rem 0 1.42rem;
			background: #f08519;
			color: #fff;
			font-size: 1.7rem;
		}
		.logoutBtn {
			margin-bottom: 4.17rem;
			background: #dcdedd;
			font-size: 1rem;
			font-size: 1.3rem;
		}
		.error {
			visibility: hidden;
			text-align: center;
			color: red;
		}
		.pwdDiv {
			position: relative;
		}
		.clear {
			position: absolute;
		    right: 5%;
		    top: 9%;
		    width: 2rem;
		    height: 2rem;
		    background: url(../images/clear.png) 0 0 no-repeat;
		    background-size: 2rem 2rem;
		}
		.accountbody input.pwd {
			width: 60%;
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="../images/logo.png" alt="logo" title="logo" class="logo">
		<h1>账户管理</h1>
		<hr />
		<div class="accountbody">
			<div>
				<span>姓名</span>
				<input type="text" name="name" value="李四" placeholder="请输入姓名" class="name">
			</div>
			<div>
				<span>电话</span>
				<input type="text" name="tel" value="13459076532" placeholder="请输入手机号码" class="tel">
			</div>
			<div class="pwdDiv">
				<span>密码</span>
				<input type="password" name="pwd" value="123456" placeholder="请输入密码" class="pwd">
				<em class="clear"></em>
			</div>
			<p class="error">错误信息</p>
			<a href="me.html" title="保存修改" class="save">保存修改</a>
			<a href="log.html" title="退出账号" class="logoutBtn">退出账号</a>
		</div>
	</div>
	<script>
		var reg = /^1[3|4|5|8][0-9]\d{4,8}$/ ;
		//注册
		$(".save").click(function() {
			if($(".tel").val() == "") {
				$(".error").text("请输入手机号码");
				$(".error").css('visibility', 'visible');
			}else if($(".pwd").val() == "") {
				$(".error").text("请输入密码");
				$(".error").css('visibility', 'visible');
			}else if($(".name").val() == "") {
				$(".error").text("请输入姓名");
				$(".error").css('visibility', 'visible');
			}else if(!reg.test($(".tel").val())) {
				$(".error").text("请输入正确的手机号码");
				$(".error").css('visibility', 'visible');
			}else {
				$(".error").css('visibility', 'hidden');
			}
		});
		$(".clear").click(function() {
			$(".pwd").val("")
		});
	</script>
</body>
</html>