<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>全部项目</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
	    body {
	    	background: #eee;
	    	min-height: 100vh;
	    }
	    .main {
	    	background: #fff;
	    }
		.searchHeader {
			position: fixed;
			width: 100%;
			height: 3.33rem;
			background: #f08519;
		}
		.searchHeader div {
			position: relative;
			overflow: hidden;
			float: left;
			width: 72%;
			height: 2.5rem;
			margin: 0.41rem 0 0 8%;
			border-radius: 5px;
		}
		.searchHeader input {
			display: block;
			width: 80%;
			height: 100%;
			padding: 0 15% 0 5%;
			border: 0;
			outline: none;
		}
		.searchHeader span {
			position: absolute;
			right: 5%;
			top: 25%;
			width: 1.25rem;
			height: 1.25rem;
			background: url("../images/clear.png") 0 0 no-repeat;
			background-size: 1.25rem 1.25rem;
		}
		.magnifier {
			float: left;
			width: 1.88rem;
			height: 2.5rem;
			margin: 0.41rem 0 0 7%;
			background: url("../images/magnifier.png") 0 50% no-repeat;
			background-size: 1.92rem 2rem;
		}
		.main ul {
			padding-top: 3.33rem;
		}
		.main li {
			height: 3.33rem;
			padding: 0 5%;
			line-height: 3.33rem;
			text-align: center;
			border-bottom: 2px solid #eee;
		}
		.main li.active {
			background: #f08519;
			color: #fff;
		}
		.ellipsis {
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="searchHeader">
			<div>
				<input type="text" name="" value="" placeholder="请输入关键字" />
				<span class="clear"></span>
			</div>
			<a href="###" title="search" class="magnifier"></a>
		</div>
		<ul>
			<li class="allItem ellipsis">全部项目</li>
			<li class="ellipsis">项目1</li>
			<li class="ellipsis">项目2</li>
			<li class="ellipsis">项目3</li>
			<li class="ellipsis">项目4</li>
			<li class="ellipsis">项目5</li>
			<li class="ellipsis">项目6</li>
		</ul>
	</div>
	<script>
		$(".clear").click(function() {
			$(".searchHeader input").val("");
		});
		var isChose = true;
		$(".main li").click(function() {
			if($(this).hasClass('allItem')) {
				return false;
			}else if(isChose) {
				$(this).addClass('active');
				window.history.go(-1);
				isChose = false;
			}else {
				return false;
			}
		});
	</script>
</body>
</html>