<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>客户报备</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link href="../css/mobiscroll_002.css" rel="stylesheet" type="text/css">
	<link href="../css/mobiscroll_003.css" rel="stylesheet" type="text/css">
	<link href="../css/mobiscroll.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
    <script src="../js/mobiscroll_002.js" type="text/javascript"></script>
	<script src="../js/mobiscroll_004.js" type="text/javascript"></script>
	<script src="../js/mobiscroll.js" type="text/javascript"></script>
	<script src="../js/mobiscroll_003.js" type="text/javascript"></script>
	<script src="../js/mobiscroll_005.js" type="text/javascript"></script>
	<style>
		body {
			min-height: 100vh;
			background: #eee;
		}
		.borderLine {
			height: 3.33rem;
			padding-left: 7%;
			line-height: 3.33rem;
			border-bottom: 2px solid #eee;
			background: #fff;
		}
		.itemNm {
			float: left;
			width: 17%;
			margin-right: 10%;
			text-align: justify;
			text-align-last: justify;
		}
		.itemNm:after {
		    display: inline-block;
		    overflow: hidden;
		    width: 100%;
		    height: 0;
		    /*content: '';*/
		}
		.ellipsis {
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.text, .linkOther {
			float: left;
			width: 73%;
			height: 3.33rem;
		}
		.linkOther {
			width: 60%;
			padding-right: 13%;
			background: url("../images/rightRow.png") 90% 50% no-repeat;
			background-size: 0.58rem 0.92rem;
		}
		.text {
			border: none;
			outline: none;
		}
		.firstNum {
			margin-right: 5%;
			color: #aeaeae;
		}
		.lastNum {
			margin-left: 5%;
			color: #aeaeae;
		}
		input[type="radio"] + label::before {
			content: '\a0'; /* 不换行空格 */
			display: inline-block;
			vertical-align: .2em;
			width: .8em;
			height: .8em;
			margin-right: .5em;
			/*border-radius: .2em;*/
			border-radius: 50%;
			background: #fff;
			border: 1px solid #aeaeae;
			/*text-indent: .15em;*/
			line-height: .65;
			color: #f08519;
		}
		input[type="radio"]:checked + label::before {
			content: '\2713';
			background: #fff;
			border: 1px solid #f08519;
		}
		input[type="radio"] {
			position: absolute;
			clip: rect(0,0,0,0);
		}
		.mr10 {
			float: left;
			width: 26%;
		}
		.main footer {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 4.17rem;
			display: table; 
			table-layout: fixed;
			width: 100%;
			background: #fff;
		}
		.main footer a {
			display:table-cell;
			height: 2rem;
			padding-top: 2.17rem;
			border: 1px solid #eee;
			text-align: center;
			color: #8b8b8b;
		}
		.main footer a:nth-child(1), .main footer a:nth-child(2) {
			border-right: none;
		}
		.main footer a:nth-child(1) {
			background: url("../images/home.png") 50% 20% no-repeat;
			background-size: 1.5rem 1.5rem;
		}
		.main footer a:nth-child(2) {
			background: url("../images/custome.png") 50% 20% no-repeat;
			background-size: 1.67rem 1.5rem;
		}
		.main footer a:nth-child(3) {
			background: url("../images/me.png") 50% 20% no-repeat;
			background-size: 1rem 1.5rem;
		}
		.main footer a.active {
			color: #f08618;
		}
		.save {
			height: 2.5rem;
			margin-top: 7.17rem;
			padding: 0 11%;
			line-height: 2.5rem;
			text-align: center;
		}
		.save a {
			display: block;
			width: 100%;
			height: 100%;
			background: #f08519;
			border-radius: 5px;
			color: #fff;
			font-size: 1.2rem;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="borderLine">
			<span class="itemNm ellipsis">报备项目</span>
			<a href="choseItem.html" title="报备项目" class="linkOther ellipsis">物化天城</a>
		</div>
		<div class="borderLine">
			<span class="itemNm ellipsis">客户姓名</span>
			<input type="text" name="customerNm" value="" placeholder="请输入客户姓名" class="text">
		</div>
		<div class="borderLine">
			<span class="itemNm ellipsis">客户电话</span>
			<a href="###" title="客户电话" class="linkOther">
				<em class="firstNum">前三位</em> **** <em class="lastNum">后三位</em>
			</a>
		</div>
		<div class="borderLine">
			<span class="itemNm ellipsis">备注</span>
			<input type="text" name="remark" value="" placeholder="请输入备注信息" class="text">
		</div>
		<div class="borderLine">
			<span class="itemNm ellipsis">是否约看</span>
			<span class="mr10">
				<input type="radio" name="eye" value="约看" id="look" checked>
				<label for="look">约看</label>
			</span>
			<input type="radio" name="eye" value="不约看" id="nolook">
			<label for="nolook">不约看</label>
		</div>
		<div class="borderLine">
			<span class="itemNm ellipsis">约车类型</span>
			<span class="mr10">
				<input type="radio" name="car" value="统一派车" id="sameCar"checked>
				<label for="sameCar">统一派车</label>
			</span>
			<input type="radio" name="car" value="自驾车" id="carSelf">
			<label for="carSelf">自驾车</label>
		</div>
		<div class="borderLine">
			<span class="itemNm ellipsis">约看日期</span>
			<input type="text" name="" value="" placeholder="请选择预计到场日期" id="myData" class="text" readonly="readonly" onfocus="this.blur()" >
		</div>
		<div class="save">
			<a href="javascript:history.back(-1)" title="保存">保存</a>
		</div>
		<footer>
			<a href="index.html" title="首页">首页</a>
			<a href="recorder.html" title="客户">客户</a>
			<a href="me.html" title="我的">我的</a>
		</footer>
	</div>
	<script>
		$(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};

		  	$("#myData").mobiscroll($.extend(opt['date'], opt['default']));
		  	var screenHeight = document.documentElement.clientHeight + $(".main footer").height() + 20;
			var pageHeight = $(".main").height();
			if( screenHeight < pageHeight ) {
				$(".main").css('paddingBottom', '4.5rem');
			};
        });
	</script>
</body>
</html>