<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>报备首页</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
		.main {
			min-height: 100vh;
			background: #eee;
		}
		.main header {
			background: #fff;
		}
		.banner {
			display: block;
			width: 100%;
			height: 11.46rem;
		}
		.sectionNav {
			height: 9.71rem;
			padding: 0 15%;
		}
		.sectionNav a {
			float: left;
			width: 50%;
			height: 3.21rem;
			padding-top: 6.5rem;
			text-align: center;
		}
		.sectionNav a:nth-child(1) {
			background: url("../images/baobei.png") 50% 30% no-repeat;
			background-size: 4.33rem 4.33rem;
		}
		.sectionNav a:nth-child(2) {
			background: url("../images/data.png") 50% 30% no-repeat;
			background-size: 4.33rem 4.33rem;
		}
		.mainBody {
			margin-top: 0.71rem;
			background: #fff;
		}
		.mainBody dl {
			height: 6.08rem;
			padding: 1.67rem 13% 1.67rem 7%;
			border-bottom: 2px solid #eee;
		}
		.mainBody dt {
			overflow: hidden;
			float: left;
			width: 6.17rem;
			height: 6.17rem;
			margin-right: 0.92rem;
			border-radius: 10px;
		}
		.mainBody img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.mainBody dd {
			padding: 0.83rem 0 0 7.09rem;
		}
		.mainBody h2 strong{
			display: inline-flex;
			width: 6rem;
			font-weight: bold;
		}
		.main h2 span {
			display: inline-block;
			width: 1.25rem;
			height: 1.25rem;
			margin-left: 1.58rem;
			border-radius: 5px;
			line-height: 1.25rem;
			color: #fff;
			background: #f08618;
			text-align: center;
		}
		.main h2 em {
			display: inline-flex;
			width: 5rem;
			margin-left: 5px;
			color: #f08618;
		}
		.intro {
			margin-top: 0.42rem;
			color: #8b8b8b;
		}
		.ohterInfo {
			color: #8b8b8b;
		}
		.ohterInfo span {
			display: inline-block;
			width: 6.25rem;
		}
		.ohterInfo em {
			display: inline-block;
    		width: 6.3rem;
			padding-left: 0.93rem;
			background: url("../images/add.png") 0 0 no-repeat;
			background-size: 0.72rem 1.05rem;
		}
		.ellipsis {
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.listItem {
			display: block;
		}
		.main footer {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 4.17rem;
			display: table; 
			table-layout: fixed;
			width: 100%;
			background: #fff;
		}
		.main footer a {
			display:table-cell;
			height: 2rem;
			padding-top: 2.17rem;
			border: 1px solid #eee;
			text-align: center;
			color: #8b8b8b;
		}
		.main footer a:nth-child(1), .main footer a:nth-child(2) {
			border-right: none;
		}
		.main footer a:nth-child(1) {
			background: url("../images/home.png") 50% 20% no-repeat;
			background-size: 1.5rem 1.5rem;
		}
		.main footer a:nth-child(2) {
			background: url("../images/custome.png") 50% 20% no-repeat;
			background-size: 1.67rem 1.5rem;
		}
		.main footer a:nth-child(3) {
			background: url("../images/me.png") 50% 20% no-repeat;
			background-size: 1rem 1.5rem;
		}
		.main footer a.active {
			color: #f08618;
		}
		.main footer a:nth-child(1).active {
			background: url("../images/homeActive.png") 50% 20% no-repeat;
			background-size: 1.5rem 1.5rem;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<img src="../images/house.jpg" alt="banner图" title="banner图" class="banner" />
			<div class="sectionNav">
				<a href="custRap.html" title="客户报备">客户报备</a>
				<a href="dataStatis.html" title="数据统计">数据统计</a>
			</div>
		</header>
		<div class="mainBody">
			<a class="listItem" href="detial.html" title="房产详情">
				<dl>
					<dt><img src="../images/house.jpg" alt="房产图片" title="房产图片" /></dt>
					<dd>
						<h2><strong class="ellipsis">中骏愉景湾</strong><span>佣</span><em class="ellipsis">6%</em></h2>
						<p class="intro ellipsis">楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介</p>
						<p class="ohterInfo"><span class="ellipsis">1500000/m²</span><em class="ellipsis">泉州丰泽 城东</em></p>
					</dd>
				</dl>
			</a>
			<a class="listItem" href="detial.html" title="房产详情">
				<dl>
					<dt><img src="../images/house.jpg" alt="房产图片" title="房产图片" /></dt>
					<dd>
						<h2><strong class="ellipsis">中骏愉景湾</strong><span>佣</span><em>按户型</em></h2>
						<p class="intro ellipsis">楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介</p>
						<p class="ohterInfo"><span class="ellipsis">15000/m²</span><em class="ellipsis">泉州丰泽 城东</em></p>
					</dd>
				</dl>
			</a>
			<a class="listItem" href="detial.html" title="房产详情">
				<dl>
					<dt><img src="../images/house.jpg" alt="房产图片" title="房产图片" /></dt>
					<dd>
						<h2><strong class="ellipsis">中骏愉景湾</strong><span>佣</span><em>按户型</em></h2>
						<p class="intro ellipsis">楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介</p>
						<p class="ohterInfo"><span class="ellipsis">15000/m²</span><em class="ellipsis">泉州丰泽 城东</em></p>
					</dd>
				</dl>
			</a>
			<a class="listItem" href="detial.html" title="房产详情">
				<dl>
					<dt><img src="../images/house.jpg" alt="房产图片" title="房产图片" /></dt>
					<dd>
						<h2><strong class="ellipsis">中骏愉景湾</strong><span>佣</span><em>按户型</em></h2>
						<p class="intro ellipsis">楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介楼盘简介</p>
						<p class="ohterInfo"><span class="ellipsis">15000/m²</span><em class="ellipsis">泉州丰泽 城东</em></p>
					</dd>
				</dl>
			</a>
		</div>
		<footer>
			<a href="index.html" title="首页" class="active">首页</a>
			<a href="recorder.html" title="客户">客户</a>
			<a href="me.html" title="我的">我的</a>
		</footer>
	</div>
	<script>
		var screenHeight = document.documentElement.clientHeight + $(".main footer").height() + 20;
		var pageHeight = $(".main header").height() + $(".mainBody").height();
		if( screenHeight < pageHeight ) {
			$(".main").css('paddingBottom', '4.5rem');
		}
	</script>
</body>
</html>