<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>分销报备</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
		.main {
			padding: 0 8%;
		}
		.logo {
			display: block;
			width: 50%;
			height: 3.33rem;
			margin: 1.67rem auto 1.08rem;
		}
		.main h1 {
			margin-bottom: 1rem;
			font-size: 2rem;
			text-align: center;
		}
		.regbody {
			padding: 1rem 3% 0;
		}
		.regbody div {
			height: 2.5rem;
			margin-bottom: 1.25rem;
			border-radius: 8px;
			border: 2px solid #e8e8e8;
		}
		.regbody div span {
			float: left;
			width: 20%;
			height: 2.5rem;
			background: #f08519;
			border-radius: 6px;
			line-height: 2.5rem;
			text-align: center;
			color: #fff;
		}
		.regbody input {
			float: left;
			width: 70%;
			height: 2.5rem;
			padding-left: 10px;
			line-height: 2.5rem;
			border: 0;
			outline: none;
		}
		.regbody .codeInput {
			width: 44%;
		}
		.code {
			float: right;
			width: 27%;
			height: 2.5rem;
			text-align: center;
			line-height: 2.5rem;
			color: #8b8b8b;
			border-radius: 8px;
			border-left: 2px solid #e8e8e8; 
		}
		.regBtn, .logBtn {
			display: block;
			width: 100%;
			height: 3.29rem;
			line-height: 3.29rem;
			font-size: 1.5rem;
			border-radius: 8px;
			text-align: center;
		}
		.regBtn {
			margin: 0.33rem 0 1.42rem;
			letter-spacing: 8px;
			background: #f08519;
			color: #fff;
		}
		.logBtn {
			margin-bottom: 4.17rem;
			background: #dcdedd;
		}
		.error {
			visibility: hidden;
			text-align: center;
			color: red;
		}
		.linkReg {
			float: left;
		}
		.searchPwd {
			float: right;
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="../images/logo.png" alt="logo" title="logo" class="logo">
		<h1>账户登录</h1>
		<hr />
		<div class="regbody">
			<div>
				<span>账号</span>
				<input type="text" name="" value="" placeholder="请输入手机号码" class="tel">
			</div>
			<div>
				<span>密码</span>
				<input type="password" name="" value="" placeholder="请输入密码" class="pwd">
			</div>
			<div>
				<span>公司ID</span>
				<input type="text" name="" value="" placeholder="请输入您公司的ID号" class="codeInput">
			</div>
			<p class="error">错误信息</p>
			<a href="###" title="注册" class="regBtn">登录</a>
			<a href="reg.html" title="快速注册" class="linkReg">快速注册</a>
			<a href="findPwd.html" title="找回密码" class="searchPwd">找回密码</a>
		</div>
	</div>
	<script>
		var reg = /^1[3|4|5|8][0-9]\d{4,8}$/ ;
		//注册
		$(".regBtn").click(function() {
			if($(".tel").val() == "") {
				$(".error").text("请输入手机号码");
				$(".error").css('visibility', 'visible');
			}else if($(".pwd").val() == "") {
				$(".error").text("请输入密码");
				$(".error").css('visibility', 'visible');
			}else if($(".codeInput").val() == "") {
				$(".error").text("请输入公司ID");
				$(".error").css('visibility', 'visible');
			}else if(!reg.test($(".tel").val())) {
				$(".error").text("请输入正确的手机号码");
				$(".error").css('visibility', 'visible');
			}else {
				window.location.href = "index.html"
				$(".error").css('visibility', 'hidden');
			}
		});
	</script>
</body>
</html>