<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<title>报备首页</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
		.ellipsis {
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.tableF {
			display: table;
			table-layout: fixed;
			width: 100%;
		}
		.tableC {
			display: table-cell;
		}
		.main header {
			height: 8.33rem;
			background: #f08519;
		}
		.main dl {
			height: 5.33rem;
			padding: 1.5rem 0 0 11%;
		}
		.main dt {
			float: left;
			width: 5.33rem;
			height: 5.33rem;
			border-radius: 5px;
			background: #fff;
		}
		.main dt img {
			overflow: hidden;
			display: block;
			margin: 3%;
			width: 94%;
			height: 94%;
			border-radius: 5px;
		}
		.main dd {
			padding: 1rem 0 0 6.58rem;
			color: #fff;
		}
		.main dd span {
			display: inline-flex;
			max-width: 12rem;
			color: #fff;
		}
		.main dd p {
			line-height: 1.5rem;
		}
		.person div {
			height: 3.5rem;
			padding-top: 0.83rem;
			text-align: center;
			border: 1px solid #eee;
			border-left: none;
		}
		.person div:nth-child(1) {
			border-left: 1px solid #eee;
		}
		.person .ellipsis {
			padding: 0 5%;
		}
		.meLine {
			height: 3.33rem;
			padding-left: 1.25rem;
			border-bottom: 1px solid #eee;
			line-height: 3.33rem;
		}
		.meLine a {
			display: block;
			padding-left: 2rem;
			background: url("../images/rightRow.png") 92% 50% no-repeat;
			background-size: 0.58rem 0.92rem;
		}
		.mes {
			position: relative;
			background: url("../images/mes.png") 6% 45% no-repeat;
			background-size: 1.25rem 1.25rem;
		}
		.mes span {
			position: absolute;
			left: 88%;
			top: 43%;
			width: .5rem;
			height: .5rem;
			border-radius: 50%;
			background: #f08519;
		}
		.money {
			background: url("../images/money.png") 6% 45% no-repeat;
			background-size: 1.25rem 1.25rem;
		}
		.account {
			background: url("../images/account.png") 6% 45% no-repeat;
			background-size: 1.25rem 1.25rem;
		}
		.server {
			background: url("../images/server.png") 6% 45% no-repeat;
			background-size: 1.25rem 1.25rem;
		}
		.main footer {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 4.17rem;
			display: table; 
			table-layout: fixed;
			width: 100%;
			background: #fff;
		}
		.main footer a {
			display:table-cell;
			height: 2rem;
			padding-top: 2.17rem;
			border: 1px solid #eee;
			text-align: center;
			color: #8b8b8b;
		}
		.main footer a:nth-child(1), .main footer a:nth-child(2) {
			border-right: none;
		}
		.main footer a:nth-child(1) {
			background: url("../images/home.png") 50% 20% no-repeat;
			background-size: 1.5rem 1.5rem;
		}
		.main footer a:nth-child(2) {
			background: url("../images/custome.png") 50% 20% no-repeat;
			background-size: 1.67rem 1.5rem;
		}
		.main footer a:nth-child(3) {
			background: url("../images/me.png") 50% 20% no-repeat;
			background-size: 1rem 1.5rem;
		}
		.main footer a.active {
			color: #f08618;
		}
		.main footer a:nth-child(3).active {
			background: url("../images/meActive.png") 50% 20% no-repeat;
			background-size: 1rem 1.5rem;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<dl>
				<dt><img src="../images/house.jpg" alt="头像" title="头像"></dt>
				<dd>
					<p>用户名 (<span class="ellipsis">波屋房产</span>)</p>
					<p>MP:<span>135 6666 777</span></p>
				</dd>
			</dl>
		</header>
		<div class="person tableF">
			<div class="tableC"><p>已报备</p><p class="ellipsis">999</p></div>
			<div class="tableC"><p>已到场</p><p class="ellipsis">999</p></div>
			<div class="tableC"><p>已认筹</p><p class="ellipsis">999</p></div>
			<div class="tableC"><p>已成交</p><p class="ellipsis">999</p></div>
			<div class="tableC"><p>佣金</p><p class="ellipsis">999999</p></div>
		</div>
		<div class="meLine mes">
			<a href="mes.html" title="mes">我的消息</a>
			<span></span>
		</div>
		<div class="meLine money">
			<a href="money.html" title="money">我的佣金</a>
		</div>
		<div class="meLine account">
			<a href="account.html" title="account">账号管理</a>
		</div>
		<div class="meLine server">
			<a href="tel:13459076532" title="server">联系客服</a>
		</div>
		<footer>
			<a href="index.html" title="首页">首页</a>
			<a href="recorder.html" title="客户">客户</a>
			<a href="me.html" title="我的" class="active">我的</a>
		</footer>
	</div>
	<script>
		var screenHeight = document.documentElement.clientHeight + $(".main footer").height() + 20;
		var pageHeight = $(".main").height();
		if( screenHeight < pageHeight ) {
			$(".main").css('paddingBottom', '4.5rem');
		}
	</script>
</body>
</html>