<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<title>我的消息</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
		.main footer {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 4.17rem;
			display: table; 
			table-layout: fixed;
			width: 100%;
			background: #fff;
		}
		.main footer a {
			display:table-cell;
			height: 2rem;
			padding-top: 2.17rem;
			border: 1px solid #eee;
			text-align: center;
			color: #8b8b8b;
		}
		.main footer a:nth-child(1), .main footer a:nth-child(2) {
			border-right: none;
		}
		.main footer a:nth-child(1) {
			background: url("../images/home.png") 50% 20% no-repeat;
			background-size: 1.5rem 1.5rem;
		}
		.main footer a:nth-child(2) {
			background: url("../images/custome.png") 50% 20% no-repeat;
			background-size: 1.67rem 1.5rem;
		}
		.main footer a:nth-child(3) {
			background: url("../images/me.png") 50% 20% no-repeat;
			background-size: 1rem 1.5rem;
		}
		.main footer a.active {
			color: #f08618;
		}
		.main footer a:nth-child(3).active {
			background: url("../images/meActive.png") 50% 20% no-repeat;
			background-size: 1rem 1.5rem;
		}

		.main header {
			position: fixed;
			width: 95%;
			height: 3.17rem;
			padding-right: 5%;
			text-align: right;
			line-height: 3.17rem;
			border-bottom: 2px solid #eee;
			background: #fff;
			z-index: 2;
		}
		.main header a {
			display: inline-block;
			color: #f08618;
			background: url("../images/mes.png") 5% 50% no-repeat;
			background-size: 1.25rem 1.25rem;
			padding-left: 2rem;
		}
		.main ul {
			padding-top: 3.17rem;
		}
		.main li {
			height: 6.33rem;
			padding: 1rem 1.67rem;
			border-bottom: 2px solid #eee;
		}
		.main li h2 {
			position: relative;
			height: 1.33rem;
			padding-left: 2rem;
			margin-bottom: .5rem;
			line-height: 1.33rem;
			background: url("../images/mes.png") 0 50% no-repeat;
			background-size: 1.25rem 1.25rem;
		}
		.point {
			position: absolute;
			left: 6.5rem;
			top: .3rem;
			width: .5rem;
			height: .5rem;
			border-radius: 50%;
			background: #f08618;
		}
		.main li p {
			line-height: 1.58rem;
		}
		.time {
			text-align: right;
			color: #ccc;
		}
		.read {
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<a href="###" title="allRead" class="allRead">全部已读</a>
		</header>
		<ul>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
			<li class="noRead">
				<h2>业务提醒<span class="point"></span></h2>
				<p>您报备的客户 : 姓名<span>张三</span>，电话<span>159****1234</span>，报备项目 : <span>中骏浴景湾</span>，已到场确认。</p>
				<p class="time">2017-06-10</p>
			</li>
		</ul>
		<footer>
			<a href="index.html" title="首页">首页</a>
			<a href="recorder.html" title="客户">客户</a>
			<a href="me.html" title="我的" class="active">我的</a>
		</footer>
	</div>
	<script>
		var screenHeight = document.documentElement.clientHeight + $(".main footer").height() + 20;
		var pageHeight = $(".main").height();
		if( screenHeight < pageHeight ) {
			$(".main").css('paddingBottom', '4.5rem');
		}
		$(".main li").click(function() {
			if($(this).hasClass('noRead')) {
				$(this).removeClass('noRead').addClass('read').children('h2').children('span').css('background', '#ccc');
			}
		});
		$(".allRead").click(function() {
			if($(".main li").hasClass('noRead')){
				$(".main li").removeClass('noRead').addClass('read').children('h2').children('span').css('background', '#ccc');
			}
		});
	</script>
</body>
</html>