<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>分销报备</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/common.js"></script>
	<style>
		.main {
			padding: 0 8%;
		}
		.logo {
			display: block;
			width: 50%;
			height: 3.33rem;
			margin: 1.67rem auto 1.08rem;
		}
		.main h1 {
			margin-bottom: 1rem;
			font-size: 2rem;
			text-align: center;
		}
		.regbody {
			padding: 1rem 3% 0;
		}
		.regbody div {
			height: 2.5rem;
			margin-bottom: 1.25rem;
			border-radius: 8px;
			border: 2px solid #e8e8e8;
		}
		.regbody div span {
			float: left;
			width: 20%;
			height: 2.5rem;
			background: #f08519;
			border-radius: 6px;
			line-height: 2.5rem;
			text-align: center;
			color: #fff;
		}
		.regbody input {
			float: left;
			width: 70%;
			height: 2.5rem;
			padding-left: 10px;
			line-height: 2.5rem;
			border: 0;
			outline: none;
		}
		.regbody .codeInput {
			width: 44%;
		}
		.code {
			float: right;
			width: 27%;
			height: 2.5rem;
			text-align: center;
			line-height: 2.5rem;
			color: #8b8b8b;
			border-radius: 8px;
			border-left: 2px solid #e8e8e8; 
		}
		.regBtn, .logBtn {
			display: block;
			width: 100%;
			height: 3.29rem;
			line-height: 3.29rem;
			font-size: 1.5rem;
			border-radius: 8px;
			text-align: center;
		}
		.regBtn {
			margin: 0.33rem 0 1.42rem;
			letter-spacing: 8px;
			background: #f08519;
			color: #fff;
		}
		.logBtn {
			margin-bottom: 4.17rem;
			background: #dcdedd;
		}
		.error {
			visibility: hidden;
			text-align: center;
			color: red;
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="../images/logo.png" alt="logo" title="logo" class="logo">
		<h1>账户注册</h1>
		<hr />
		<div class="regbody">
			<div>
				<span>手机号</span>
				<input type="text" name="" value="" placeholder="请输入手机号码" class="tel">
			</div>
			<div>
				<span>密码</span>
				<input type="password" name="" value="" placeholder="请输入密码" class="pwd">
			</div>
			<div>
				<span>验证码</span>
				<input type="text" name="" value="" placeholder="点击右侧获取验证码" class="codeInput"><a href="###" title="获取验证码" class="code">获取验证码</a>
			</div>
			<p class="error">错误信息</p>
			<a href="###" title="注册" class="regBtn">注册</a>
			<a href="log.html" title="已有账号" class="logBtn">已有账号</a>
		</div>
	</div>
	<script>
		var reg = /^1[3|4|5|8][0-9]\d{4,8}$/ ;
		//注册
		$(".regBtn").click(function() {
			if($(".tel").val() == "") {
				$(".error").text("请输入手机号码");
				$(".error").css('visibility', 'visible');
			}else if($(".pwd").val() == "") {
				$(".error").text("请输入密码");
				$(".error").css('visibility', 'visible');
			}else if($(".codeInput").val() == "") {
				$(".error").text("请输入验证码");
				$(".error").css('visibility', 'visible');
			}else if(!reg.test($(".tel").val())) {
				$(".error").text("请输入正确的手机号码");
				$(".error").css('visibility', 'visible');
			}else {
				$(".error").css('visibility', 'hidden');
			}
		});
		var codeClk = true;
		var codeNum = 60;
		var time = null;
		//获取验证码
		$(".code").click(function() {
			if(codeClk) {
				if($(".tel").val() == "") {
					$(".error").text("请输入手机号码");
					$(".error").css('visibility', 'visible');
				}else if(!reg.test($(".tel").val())) {
					$(".error").text("请输入正确的手机号码");
					$(".error").css('visibility', 'visible');
				}else {
					$(".error").css('visibility', 'hidden');
					$(this).text("剩余60s");
					codeClk = false;
					$(".code").css('background', '#eee');
					time = setInterval(timeShow, 1000);
				}
			}
		});
		function timeShow() {
			codeNum --;
			$(".code").text("剩余" + codeNum +"s");
			if (codeNum < 0) {
				codeNum = 60;
				$(".code").text("重新发送");
				codeClk = true;
				clearInterval(time);
				$(".code").css('background', '#fff');
			};
		}
	</script>
</body>
</html>